# MCCsharp

./: .gitignore  .gitmodules  MCCsharp.sln  README.md
MCCSharp/: MCCsharp.csproj  MinecraftData.cs
MCCSharp/Enums/: Platform.cs
MCCSharp/Models/: DataPaths.cs  Item.cs  Recipe.cs  VersionData.cs
MCCsharp.TestApp/: MCCsharp.TestApp.csproj  Program.cs
MCCsharp.Tests/: MCCsharp.Tests.csproj  MinecraftDataTests.cs
