<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <Reference Include="MCCsharp">
      <HintPath>..\MCCsharp\bin\Release\net9.0\MCCsharp.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
