<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package info -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MCCsharp</PackageId>
        <Version>1.0.2</Version>
        <Authors>Melv1no</Authors>
        <Description>Wrapper C# de minecraft-data. Permet d'accéder aux objets Minecraft et leurs recettes via une API simple.</Description>
        <PackageTags>Minecraft Recipes Items Wrapper Data</PackageTags>
        <RepositoryUrl>https://github.com/Melv1no/MCCsharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data\minecraft-data\data\pc\**\*.json" />
        <EmbeddedResource Include="Data\minecraft-data\data\bedrock\**\*.json" />
        <EmbeddedResource Include="Data\minecraft-data\data\dataPaths.json" />
    </ItemGroup>


</Project>
